/* 1. Package e importaciones */
package Analizadores; 
import java_cup.runtime.*;

// 2. Codigo para el parser, variables, metodos 
parser code 
{:
    //Clases, objetos, variables, lista, etc... en sintaxis java    
    ;
:} 

// 3. Terminales 
terminal String AND,OR,NOT;
terminal String PR_IF, PR_THEN;
terminal String COMA;
terminal String BOOLEANO;
terminal String ACCION;

// 4. No Terminales
non terminal ini, entradas;
non terminal if, list_if;
non terminal String exp;

// 5. Precedencias
precedence left AND,OR;
precedence right NOT; 
precedence left COMA;

// 6. Producciones
start with ini; 

ini ::= entradas
;

entradas ::= list_if
;

//todavia no es recursivo
exp ::= exp:e1 AND exp:e2 {: System.out.println(e1 + " AND " + e2);
                           if (e1.equals("true") && e2.equals("true")){
                                RESULT = "true";
                            } else{
                                 RESULT = "false";
                                }:}

        | exp:e1 OR exp:e2 {: System.out.println(e1 + " OR " + e2);
                            if (e1.equals("true") || e2.equals("true")){
                                RESULT = "true";
                            } else{
                                 RESULT = "false";
                                }:}

        | NOT exp:e1        {:  System.out.println(" NOT " + e1);
                            if (e1.equals("false") ){
                                RESULT = "true";
                                } else{
                                 RESULT = "false";
                                }:}

        | BOOLEANO:bool  {: System.out.println("Sintactico reconocio BOOL: "+ bool);
                            RESULT = bool; :}
;

//gramatica del if
if ::= PR_IF exp:e1 PR_THEN ACCION  {: System.out.println(" resultado " + e1); :}
    //| PR_ELSE ACCION
;

list_if ::= list_if COMA list_if  
        | if
;
